<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta
		name="viewport"
		content="width=device-width, initial-scale=1.0"
	>
	<link
		rel="stylesheet"
		href="/index.css"
	>
	<title>ATTENDANCE!</title>
</head>

<body>
	<form action="/submit">
		<p id="roll">
		<pre>Gimme your <b>Branch</b> & <b>Roll Number</b> ^-^ ✨!:</pre>
		<pre>
	<input
		name="branch"
		type="radio"
		value="cs"
		required
	>   CS				<input
		name="roll"
		type="number"
		required
		>
	<input
		name="branch"
		type="radio"
		value="ee"
		required
	>   EE
		</pre>
		</p>

		<br>
		<i>
			<p id="reasons-heading">Are you <u>not coming?</u>:</p>
		</i>

		<li id="reason-ill">
			<pre> Ill 				<input
				name="reasonIll"
				type="checkbox"
			> </pre>
		</li>
		<li id="reason-fam">
			<pre> Family issue 		<input
				name="reasonFam"
				type="checkbox"
			> </pre>
		</li>
		<li id="reason-evt">
			<pre> Family event 			<input
				name="reasonEvt"
				type="checkbox"
			> </pre>
		</li>
		<br>
		<button id="mark">MARK ME!</button>
	</form>
</body>

</html>